<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="pp7j9nC0xEdzF89O_kBBLxeVQtlOH3k_ipb_gw2wJKU" />

    <meta name="description" content="All Michael Lesirge's Simple Web Projects">
    <meta name="keywords" content="michael lesirge, html css js, web, coding, software, programming">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>All Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            margin: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;

            margin-bottom: 1rem;
        }

        .warning {
            font-size: 0.6rem;
            color: red;
        }

        .github-info {
            display: flex;
            justify-content: center;
            gap: 1px;

            border-bottom: 1px solid black;

            text-decoration: none;
        }

        .projects {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-evenly;
            gap: 20px;
        }

        .project {
            position: relative;

            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
            width: 19rem;

            text-decoration: none;
            color: black;
            
            /* transition: transform 0.3s ease-in-out; */
            transition: scale 0.1s ease-in-out;
        }

        .project:hover {
            /* transform: translateY(-5px); */
            scale: 1.05;
            
        }

        .project:active {
            filter: brightness(0.9);
        }

        .project .project-image {
            width: 100%;
            height: 10rem;
            display: block;
            border-bottom: 1px solid #ddd;

        }

        .project .github-logo {
            width: 1em;
            height: 1em;
            display: inline-block;
        }

        .project .info {
            padding: 15px;
        }
        
        .project .title {
            display: flex;
            justify-content: space-between;
        }

        .project h3 {
            margin-top: 0;
            margin-bottom: 0rem;
            font-size: 1.2em;
            /* text-decoration: underline; */
        }

        .project p {
            margin-bottom: 0;
        }

        #github-foot { display: none; }
        @media screen and (max-width: 700px) {
            #github-head { display: none; }
            #github-foot { display: unset; }

            footer {
                height: 2rem;
            }
        }

        footer {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 100%;
        }
    </style>
</head>
<body>
    <!-- This was super rushed so the code is kinda a mess -->

    <header>
        <div>
            <h1>My Random Projects</h1>
            <span>Simple Projects in plain HTML, CSS, and JS</span>
        </div>
        <noscript class="warning">Warning: You have JavaScript disabled on this site. Most projects here require JavaScript for all functionality.</noscript>
        <div id="github-head">
            <a class="github-info" href="https://github.com/michael-lesirge/simple-web">
                Michael Lesirge
                <img src="images/github.png" alt="Github" style="width: 1rem; height: 1rem;">
            </a>
        </div>
    </header>
    <main class="projects">

    </main>

    <footer>
        <div id="github-foot">
            <a class="github-info" href="https://github.com/michael-lesirge/simple-web">
                github.com/michael-lesirge
                <img src="images/github.png" alt="Logo" style="width: 1rem; height: 1rem;">
            </a>
        </div>
    </footer>

    <script>
        const projectsElement = document.querySelector(".projects");

        const projects = [
            {
                name: "rock-paper-scissors-battle",
                title: "Battle Royal",
                desc: "Watch team Rock, team Paper, and team Scissors fight to rule the box",
            },
            {
                name: "pid-demo",
                title: "PID Simulation",
                desc: "Simulation to demonstrate the use of a PID controller",
            },
            {
                name: "text-changer",
                title: "Text Effect Changer",
                desc: "Funny tool to change text",
            },
            {
                name: "roman-numerals",
                title: "Roman Numeral Converter",
                desc: "Tool to convert to and from roman numerals, with explanations",
            },
            {
                name: "chess",
                title: "Chess (Incomplete)",
                desc: "Chess, but where you win by taking the opponents king since I got bored",
            },
            {
                name: "fancy-effects",
                title: "Random Effects",
                desc: "Some random sort of nice looking effects/animations",
            },
            {
                name: "tic-tac-toe/HTML-CSS-JS",
                url: "https://raw.githack.com/michael-lesirge/tic-tac-toe/main/HTML-CSS-JS/",
                title: "Tic Tac Toe",
                desc: "Highly customizable Tic Tac Toe game, from different repo",
            },
            // {
            //     name: "happy-holiday-eve",
            //     title: "Happy Holiday Eve Eve",
            //     desc: "Random thing I thought was kinda funny at the time",
            // },
            // {
            //     name: "customisable-dice-roller",
            //     title: "Dice Roller (Incomplete)",
            //     desc: "Dice roller tool",
            // },
            {
                name: "dont-leave",
                title: "Don't Leave",
                desc: "Random thing I thought was kinda funny at the time",
            },
        ]

        // yaaa, not my finest work \/
        // <span class="title"><h3 title="${name}">${title ?? "Empty"}</h3><img width=10 class="github-logo" src="images/github.png" alt="github logo"></span>
        projects.forEach(({name, title, desc, ...extra}) => {
            projectsElement.innerHTML += `
            <a class="project" href="${extra.url ?? name ?? ""}" target="_blank">
                <img width=500 class="project-image" src="images/${name.split("/")[0] || "example"}.png" alt="Screenshot of ${title ?? "Project"}">
                <div class="info">
                    <span class="title"><h3 title="${name}">${title ?? "Untitled"}</h3></span>
                    <p>${desc ?? ""}</p>
                </div>
            </a>
            `
        })

    </script>

</body>

</html>