:root {
    --icon-scale: 1;
}

* {
    margin: 0;
    padding: 0;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    color: white;
    background-color: black;
}

.container {
    width: 97%;
    height: 97%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.title {
    text-align: center;
}

@media screen and (max-height: 500px) {
    .title {
        display: none;
    }
    .container {
        width: 99%;
        height: 99%;
    }
}

.settings {
    display: flex;
    justify-content: center;
    gap: 1rem;
}


.settings .slider-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25em;
    
    width: 13.5rem;
    
    padding: 0 0.5em;
    border: 1px solid gray;
    border-radius: 1em;
}

.settings .slider-group .slider {
    height: 2px;
    
    transform: translate(0, 0.13em);
    
    border: none;
    outline: none;
}

.settings .slider-group .slider::-webkit-slider-thumb  {
    cursor: pointer;
}

.settings .slider-group .current-val {
    position: inline-block;
    
    width: 1.4rem;
}

@media screen and (max-width: 750px) {
    .settings {
        flex-direction: column;
        gap: 0.2rem;
        font-size: 0.5rem;
    }
    .settings .slider-group {
        width: 12rem;
    }
}

@media screen and (orientation: landscape) {
    .settings {
        flex-direction: row;
    }
}

.arena-container {
    display: block;
    overflow: hidden;
    
    width: min(80%, 55rem);
    height: min(75%, 40rem);
    
    max-width: 80%;
    max-height: 75%;
    
    background-color: white;
    
    resize: both; 
    
    border: 3px solid gray;
}

.arena-container .arena {
    position: relative;
    
    width: 100%;
    height: 100%;

    background-color: white;
}

.arena .entity {
    position: absolute;

    /* width: calc((var(--icon-scale)) * 2rem); */

    width: 2.2rem;
    scale: var(--icon-scale);

	user-select: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;

    cursor: move;
    cursor: grab;
    }

.arena .entity:active{
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
    cursor: grabbing;

    scale: calc(var(--icon-scale) + 0.25);
}

.btn {
    cursor: pointer;

    padding: 0.1rem 1rem;

    border: 1px solid gray;
    border-radius: 1rem;
        
    font-size: 1.1rem;
}

.btn#start {
    background-color: greenyellow;
}

.btn#reset {
    background-color: lightslategray;
}

.btn#fullscreen {
    background-color: transparent;
}

.btn#reset-sliders {
    color: white;
    font-size: inherit;
    background-color: transparent;
}

.btn:hover {
    filter: brightness(130%);
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 3px 7px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 2px;
}

.btn:active, .btn:disabled {
    filter: brightness(80%);
}

.btn:disabled {
    cursor: not-allowed;
}

