* {
	box-sizing: border-box;

	margin: 0;
	padding: 0;
}

li {
    margin-left: 1rem;
}

html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
}

main {
	display: grid;

	background-color: darkgray;

	height: 100%;

	grid-template-columns: 1.618fr 1fr;
	grid-template-rows: 1.618fr 1fr;

	grid-template-areas:
	"display settings"
	"display graph";
}

#header {
	position: absolute;
	width: 100%;
	padding: 0.1rem;

	color: white;

	background: rgb(84,147,158);
	background: linear-gradient(90deg, rgba(84,147,158,1) 0%, rgba(252,176,69,1) 100%);
	border-bottom: 3px solid black;

}

#display {
	display: flex;
	grid-area: display;
}

#display canvas {
	width: 100%;
	flex-grow: 1;
}

#settings {
	grid-area: settings;
	margin-left: 1rem;	
}

#settings-menu {
	display: flex;

	flex-direction: row;
	flex-wrap: wrap;
		
	gap: 1rem;
}

#settings .section-title {
	text-decoration: underline;
	margin: auto;
	margin-block-start: 0.5em;
    margin-block-end: 0.5em;
}

#settings-menu .header {
	margin-left: 1em;
}

#settings-menu .controls {
	font-family: 'Courier New', Courier, monospace;

	padding: 0.5rem;
}

#settings-menu .controls .item {
	text-align: end;
}

#settings-menu .controls .item input {
	width: 4rem;
}

#extra-graph {
	grid-area: graph;
}