<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Cow game thing</title>
	</head>
	<body>
		<style>
			* {
				margin: 0;
				padding: 0;
				user-select:none;
			}
			html {
				cursor: crosshair;
				overflow: hidden;
			}
			.blob {
				position: absolute;

				--blob-seed: 123429;
				--blob-num-points: 8;
				--blob-variance: 0.5;
				--blob-smoothness: 1;
				--blob-fill: black;

				background-image: paint(blob);
				transform: translate(-50%, -50%);
			}
			/* .blob {
				position: absolute;
				background-color: black;
				aspect-ratio: 1;
				transform: translate(-50%, -50%);
				border-radius: 50%;
				width: 1rem;
				filter: blur(15px) contrast(20);
			} */
		</style>

		<button style="z-index: 9999; position: absolute; left:50%; top: 10px;cursor: pointer;" onclick="const paras = document.getElementsByClassName('blob'); while(paras[0]){paras[0].parentNode.removeChild(paras[0])};">Clear</button>
		<script>
			(async function () {
				if (CSS["paintWorklet"] === undefined) {
					await import("https://unpkg.com/css-paint-polyfill");
				}

				CSS.paintWorklet.addModule("https://unpkg.com/@georgedoescode/houdini-random-blobs");
			})();

			function randInt(min, max) {
				return Math.floor(Math.random() * (max - min)) + min;
			}

			let mouseIsDown;
			document.addEventListener("mousedown", () => {mouseIsDown = true})
			document.addEventListener("mouseup", () => {mouseIsDown = false})

			let t = 0
			document.addEventListener("mousemove", (event) => {
				t++;
				
				if (t % ( mouseIsDown ? 10 : 5) == 0) {
					const el = document.createElement("div");
	
					el.classList.add("blob");
					el.style.top = event.y + "px";
					el.style.left = event.x + "px";
	
					const size = randInt(mouseIsDown ? 5 : 2, mouseIsDown ? 15 : 5) + "rem";
					el.style.width = size;
					el.style.height = size;
	
					el.style.setProperty("--blob-seed", randInt(1, 999999))
					
					document.body.append(el);
				}
				});

		</script>
	</body>
</html>
