* {
    box-sizing: border-box;
    
    margin: 0;
    padding: 0;
}

html {
    font-family: "Luxurious Roman", sans-serif;

    height: 100%;
    width: 100%;
}

body {
    display: grid;

    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 5fr 1fr;
    /* grid-template-rows: 5fr 1fr; */

    grid-template-areas: 
        "decimal    decimal"
        "explain    explain"
        "numeral    numeral";

    height: 100%;
    width: 100%;

    background-color: #D2B48C;
}

.center-box {
    display: flex;
    align-items: center;
    justify-content: center;
    
    flex-direction: column;
}

.input-box.decimal {
    grid-area: decimal;
}

.input-box.numeral {
    grid-area: numeral;
}

.input-box input {
    width: 75%;
    height: 75%;
    padding: 3rem;

    font-family: inherit;

    font-size: 7rem;

    text-align: center;
}

.explanation {
    grid-area: explain;

    gap: 1rem;
    flex-direction: row;
}

.explanation .card {
    min-width: 10%;
    width: max-content;
    max-width: 30%;

    height: 85%;

    padding: 0.5rem;

    background-color: antiquewhite;
    border-radius: 1rem;
}

.explanation .card-numeral {
    height: 85%;
    max-width: 100%;

    overflow-y: hidden;
    overflow-x: auto;
    overflow-wrap: normal;

    font-size: 600%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.explanation .card-number {
    height: 15%;

    display: flex;
    align-items: center;
    justify-content: center;

    outline: 1px solid black;
    border-radius: 5px;
}

.settings {
    grid-area: setting;

    outline: auto;
}